# madcamp_W2_ieum_backend

./: .dockerignore  .env  API_SPECIFICATION.md  BACKEND_ARCHITECTURE.md  BACKEND_FRONTEND_SYNC_COMPLETE.md  COMMUNICATION_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_GUIDE.md  Dockerfile  EC2_WEBSOCKET_DEPLOYMENT.md  FRONTEND_E2EE_GUIDE.md  FRONTEND_FIX.md  FRONTEND_WEBSOCKET_GUIDE.md  GOOGLE_OAUTH_SETUP.md  HELP.md  LICENSE  README.md  SWAGGER_SETUP.md  TECHNICAL_DOCUMENTATION.md  WEBSOCKET_500_ERROR_FIX.md  WEBSOCKET_DEPLOYMENT_STATUS.md  WEBSOCKET_FIX_SUMMARY.md  WEBSOCKET_FRONTEND_INTEGRATION_GUIDE.md  WEBSOCKET_IMPLEMENTATION_COMPLETE.md  WEBSOCKET_IMPLEMENTATION_PLAN.md  application.yaml  build.gradle  database_schema.dbml  docker-compose.yml  settings.gradle
nginx/: default.conf
postgres_data/: postmaster.pid
postgres_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1249  1259  1259_fsm  16389  16390  16396  16404  16405  16417  16426  16433  16442  16450  16456  16538  16580  16581  16582  16587  16588  16592  16595  16596  16599  16600  16603  16604  16608  16611  16612  2579  2606  2606_fsm  2608  2610  2619  2619_fsm  2619_vm  2620  (+20 more)
postgres_data/base/5/: 2619  pg_internal.init
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/main/java/com/ieum/ieum_back/: IeumBackApplication.java
src/main/kotlin/: IeumApplication.kt
src/main/kotlin/com/ieum/ieum_back/: IeumApplication.kt
src/main/kotlin/com/ieum/ieum_back/auth/: CurrentUser.kt  CurrentUserArgumentResolver.kt  JwtAuthInterceptor.kt  JwtProvider.kt
src/main/kotlin/com/ieum/ieum_back/common/: BaseTimeEntity.kt  JpaAuditingConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/ieum/ieum_back/config/: StompConnectInterceptor.kt  (+4 more)
src/main/kotlin/controller/: HealthController.kt
src/main/kotlin/entity/: User.kt
src/main/kotlin/repository/: UserRepository.kt
src/main/resources/: application.yaml
src/test/java/com/ieum/ieum_back/: IeumBackApplicationTests.java
(+86 files in other folders)
